{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red10\green0\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 what is javascript
\b0 \
\pard\pardeftab720\sl380

\fs26 \cf0 is an {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Interpreter_(computing)"}}{\fldrslt \cf2 interpreted}} computer {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Programming_language"}}{\fldrslt \cf2 programming language}}\cf2 \
\cf0 JS is made for add interactivity into HTML pages\
JavaScript copies many names and naming conventions from {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Java_(programming_language)"}}{\fldrslt \cf2 Java}}, but the two languages are otherwise unrelated and have very different semantics.\
JS was originally developed by Brendan Eich, he finished the first version in 10 days, in May 1995\
\

\b why javascript\

\b0 is easy to learn\
It is a {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Multi-paradigm"}}{\fldrslt \cf2 multi-paradigm}}\cf2  \cf0 language, supporting {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Object-oriented_programming"}}{\fldrslt \cf2 object-oriented}},
\fs20 \cf2  {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Imperative_programming"}}{\fldrslt 
\fs26 imperative}}
\fs26 \cf0 , and {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Functional_programming"}}{\fldrslt \cf2 functional}} programming styles.\
support community ?\
banyak libraries yang tersedia\
\

\b JS in Client Side\

\b0 DOM, JS lib (jQuery) and AJAX\
The Combination : JS + HTML + CSS\
single-page application\
backbone and angular\
webgl\
\

\b JS in Server Side
\b0 \
JS VM\
NodeJS\
event-driven non-blocking I/O\
The Framework\
Push application\
Real-time application\
\

\b JS in Mobile Apps\

\b0 WebKit\
PhoneGap\
mobile development framework\
build {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Application_software"}}{\fldrslt \cf2 applications}} for mobile devices using {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/JavaScript"}}{\fldrslt \cf2 JavaScript}}, {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/HTML5"}}{\fldrslt \cf2 HTML5}}, and {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/CSS3"}}{\fldrslt \cf2 CSS3}},\
access to native function\
create hybrid application}